<apex:page showChat="false"
           showHeader="true"
           sidebar="true"
           tabStyle="assetPortalTab__tab"
           title="Asset: {!Asset.Name}"
           standardController="Asset"
           extensions="assetExtensionsWithSharing">
  <apex:sectionHeader title="Asset" subtitle="{!Asset.Name}"/>
  <apex:form >
    <apex:pageBlock mode="maindetail" title="Asset Detail">
      <apex:pageBlockButtons >
        <apex:commandButton value="Edit" action="{!Edit}"/>
      </apex:pageBlockButtons>
      <apex:pageBlockSection title="Asset General Information" showheader="true" collapsible="false" columns="1">
        <apex:outputField label="Serial Number"     value="{!Asset.Name}"/>
        <apex:outputField label="System Name"       value="{!Asset.System_Name__c}"/>
        <apex:outputField label="Model"             value="{!Asset.Product2.ProductCode}"/>
        <apex:outputField label="Nimble OS Version" value="{!Asset.Nimble_Version__c}"/>
        <apex:outputField label="Order Type"        value="{!Asset.Order_Type__c}"/>
        <apex:outputField label="Status"            value="{!Asset.Status}"/>
        <apex:outputField label="Ship Date"         value="{!Asset.Ship_Date__c}"/>
      </apex:pageBlockSection>
      <apex:pageBlockSection title="Asset Support/Maintenance Information" showheader="true" collapsible="false" columns="1">
        <apex:outputText label="Parts Delivery SLA" value="{!Asset.SLA__c} ({!if(CONTAINS(Asset.SLA__c, 'Premium 4 Hour'), '4-Hour', 'Next Business Day')})"/>
        <apex:outputText label="Includes Onsite Parts Replacement?" value="{!if(CONTAINS(Asset.SLA__c, 'Onsite'), 'Yes', 'No')}"/>
        <apex:outputField label="Support Start Date" value="{!Asset.Support_Start_Date__c}"/>
        <apex:outputField label="Support End Date"   value="{!Asset.Support_End_Date__c}"/>
      </apex:pageBlockSection>
      <apex:pageBlockSection title="Asset Contact Information" showheader="true" collapsible="false" columns="1">
        <apex:outputField label="Contact Name" value="{!Asset.ContactId}"/>
      </apex:pageBlockSection>
      <apex:pageBlockSection title="Asset Install Address Information" showheader="true" collapsible="false" columns="1">
        <apex:outputField label="Install Street 1"       value="{!Asset.Install_Street1__c}"/>
        <apex:outputField label="Install Street 2"       value="{!Asset.Install_Street2__c}"/>
        <apex:outputField label="Install City"           value="{!Asset.Install_City__c}"/>
        <apex:outputField label="Install State/Province" value="{!Asset.Install_State_Province__c}"/>
        <apex:outputField label="Install Postal Code"    value="{!Asset.Install_Zip_Code__c}"/>
        <apex:outputField label="Install Country"        value="{!Asset.Install_Country__c}"/>
      </apex:pageBlockSection>
    </apex:pageBlock>
    
  <apex:pageblock id="CustomList" title="Related External Cases">
 <apex:pageBlockButtons location="top">
 <apex:commandButton action="/apex/caseportalnewpage?def_account_id={!Asset.AccountId}&def_asset_id={!Asset.Id}&def_contact_id={!Asset.ContactId}&def_product_id={!Asset.Product2.Id}&retURL=/apex/assetportalviewpage?id={!Asset.Id}&sfdc.override=1" value="New Case"/>
 </apex:pageBlockButtons>
 
 <apex:pageblocktable value="{!cases}" var="c" rendered="{!NOT(ISNULL(cases))}">
  <apex:column >
  <apex:facet name="header">Action</apex:facet>                        
      <a href="/apex/caseportaleditpage?id={!c.Id}&retURL=/apex/assetportalviewpage?id={!Asset.Id}&sfdc.override=1" target="_parent">Edit</a>
  &nbsp; | &nbsp;  <a href="/{!c.Id}/s?retURL=/apex/assetportalviewpage?id={!Asset.Id}" target="_parent">Cls</a>
 
 </apex:column>
 <apex:column value="{!c.CaseNumber}"/>
 <apex:column value="{!c.OwnerId}"/>
 <apex:column value="{!c.Category__c}"/>
 <apex:column value="{!c.Status}"/>   
 <apex:column value="{!c.Priority}"/>   
 <apex:column value="{!c.Subject}"/>
 <apex:column value="{!c.ContactId}"/>    
 <apex:column value="{!c.CreatedDate}"/>    
 <apex:column value="{!c.Case_Type__c}"/>     
 </apex:pageblocktable>
 </apex:pageblock>
  </apex:form>
   <!-- <apex:relatedList list="Cases" title="Cases"/> -->
[assetPortalViewPage]
</apex:page>