<apex:page standardController="Case">

<span style="font-family: 'Arial','Helvetica',sans-serif; font-size: 1.1em; font-weight: bold; color: #4D4D4D;">

<apex:outputText value="SUPPORT: This case's account is marked critical, and has SHI (Special Handling Instructions).  "
                 rendered="{!AND(case.account <> null, case.account.accountCritical__c)}"
                 style="color: red;"/>
<apex:outputLink value="{!URLFOR($Action.Account.View, case.account.id)}"
                 rendered="{!AND(case.account <> null, case.account.accountCritical__c)}"
                 style="color: red;"
                 target="_blank">CLICK HERE</apex:outputLink>
<apex:outputText value=" to view account in a separate window.<br/><br/>"
                 rendered="{!AND(case.account <> null, case.account.accountCritical__c)}"
                 style="color: red;"
                 escape="false"/>

<apex:outputText value="SUPPORT: This case's account has SHI (Special Handling Instructions).  "
                 rendered="{!AND(case.account <> null, NOT(case.account.accountCritical__c), LEN(case.account.accountShi__c) > 4)}"
                 style="color: red;"/>
<apex:outputLink value="{!URLFOR($Action.Account.View, case.account.id)}"
                 rendered="{!AND(case.account <> null, NOT(case.account.accountCritical__c), LEN(case.account.accountShi__c) > 4)}"
                 style="color: red;"
                 target="_blank">CLICK HERE</apex:outputLink>
<apex:outputText value=" to open the account in a separate window.<br/><br/>"
                 rendered="{!AND(case.account <> null, NOT(case.account.accountCritical__c), LEN(case.account.accountShi__c) > 4)}"
                 style="color: red;"
                 escape="false"/>

<apex:outputText value="SUPPORT: This case's asset is marked critical, and has SHI (Special Handling Instructions).  "
                 rendered="{!AND(case.asset <> null, case.asset.assetCritical__c)}"
                 style="color: red;"/>
<apex:outputLink value="{!URLFOR($Action.Asset.View, case.asset.id)}"
                 rendered="{!AND(case.asset <> null, case.asset.assetCritical__c)}"
                 style="color: red;"
                 target="_blank">CLICK HERE</apex:outputLink>
<apex:outputText value=" to view asset in a separate window.<br/><br/>"
                 rendered="{!AND(case.asset <> null, case.asset.assetCritical__c)}"
                 style="color: red;"
                 escape="false"/>

<apex:outputText value="SUPPORT: This case's asset has SHI (Special Handling Instructions).  "
                 rendered="{!AND(case.asset <> null, NOT(case.asset.assetCritical__c), LEN(case.asset.assetShi__c) > 4)}"
                 style="color: red;"/>
<apex:outputLink value="{!URLFOR($Action.Asset.View, case.asset.id)}"
                 rendered="{!AND(case.asset <> null, NOT(case.asset.assetCritical__c), LEN(case.asset.assetShi__c) > 4)}"
                 style="color: red;"
                 target="_blank">CLICK HERE</apex:outputLink>
<apex:outputText value=" to open the asset in a separate window.<br/><br/>"
                 rendered="{!AND(case.asset <> null, NOT(case.asset.assetCritical__c), LEN(case.asset.assetShi__c) > 4)}"
                 style="color: red;"
                 escape="false"/>

<apex:outputText value="SUPPORT: This case's asset is marked 'Customer Elected Not To Renew'.  DO NOT PROVIDE ANY SUPPORT FOR THIS ASSET!<br/><br/>"
                 rendered="{!AND(case.asset <> null, case.asset.Customer_Elected_Not_to_Renew__c)}"
                 style="color: red;"
                 escape="false"/>

<apex:outputText value="SUPPORT: This case's asset's support has expired, but is still within the 30 day grace period.  Provide 100% support, including RMAs.<br/><br/>"
                 rendered="{!AND(case.asset <> null, NOT(case.asset.Customer_Elected_Not_to_Renew__c), case.asset.assetSupportExpiredGracePeriodActive__c)}"
                 style="color: red;"
                 escape="false"/>

<apex:outputText value="SUPPORT: This case's asset's support has expired, and 30 day grace period has expired.  Provide P1 support only.  Provide RMA only if one of the following is true:
                        <ul><li>Support renewal PO has been issued.</li>
                            <li>Support renewal is currently in progress.</li>
                            <li>Senior manager has approved.</li></ul><br/><br/>"
                 rendered="{!AND(case.asset <> null, NOT(case.asset.Customer_Elected_Not_to_Renew__c), case.asset.assetSupportExpiredGracePeriodInactive__c)}"
                 style="color: red;"
                 escape="false"/>

<apex:outputText value="SUPPORT: This case's asset Status is something OTHER than 'Shipped' or 'Return Pending'.  Be aware of this when working with this asset.  "
                 rendered="{!AND(case.asset <> null, case.asset.Status <> 'Shipped', case.asset.Status <> 'Return Pending')}"
                 style="color: red;"/>

<apex:outputLink value="{!URLFOR($Action.Asset.View, case.asset.id)}"
                 rendered="{!AND(case.asset <> null, case.asset.Status <> 'Shipped', case.asset.Status <> 'Return Pending')}"
                 style="color: red;"
                 target="_blank">CLICK HERE</apex:outputLink>

<apex:outputText value=" to view asset in a separate window.<br/><br/>"
                 rendered="{!AND(case.asset <> null, case.asset.Status <> 'Shipped', case.asset.Status <> 'Return Pending')}"
                 style="color: red;"
                 escape="false"/>

<apex:outputText value="*** SLA: PREMIUM 4 HOUR *** <br/><br/>" rendered="{!IF(AND(case.asset.SLA__c <> null,case.asset.SLA__c == 'Premium 4 Hour'), true, false)}"
                 style="font-weight: bold; color: red; font-size: 2em;" escape="false"/>

<apex:outputText value="*** SLA: PREMIUM 4 HOUR ONSITE *** <br/><br/>" rendered="{!IF(AND(case.asset.SLA__c <> null,case.asset.SLA__c == 'Premium 4 Hour Onsite'), true, false)}"
                 style="font-weight: bold; color: red; font-size: 2em;" escape="false"/>

</span>
</apex:page>