<apex:page standardController="RMAv2__c">

<!-- The following code to display a Javascript alert was gotten from: https://developer.salesforce.com/forums/ForumsMain?id=906F000000092ujIAA -->

  <script type="text/javascript">
    (function showAlert()
       {if ('{!RMAv2__c.rmaComponent__c}'         == 'HDD'     &&
            '{!RMAv2__c.rmaCaseNimbleVersion__c}' >= '2.1.0.0' &&
            '{!RMAv2__c.rmaCaseNimbleVersion__c}' <= '2.1.4.9')
          {alert('RMA Number = {!RMAv2__c.Name}\n' +
                 'Component = {!RMAv2__c.rmaComponent__c}\n' +
                 'Nimble OS Version = {!RMAv2__c.rmaCaseNimbleVersion__c}\n\n' +
                 '*** WARNING *** WARNING *** WARNING ***\n\n' +
                 'This combination of HDD and Nimble OS has known problems\n' +
                 'with superblock not being written to disk correctly after replacement.\n\n' +
                 'See JIRA issue TS-61 for more information.');
          }
       })();
  </script>

  <apex:outputText value="To submit RMA:"/><br/><br/>

  <apex:outputText value="INFO: It is no longer necessary to send an email to submit an RMA order.  Follow new steps below to submit.<br/><br/>"
                   style="color: red; font-weight:bold; font-size:120%;"
                   escape="false"/>

  <!-- <apex:outputText value="INFO: The Asset part shipment address is in a validated state.  Go ahead and process the RMA - there is no need to contact the customer for address validation.<br/><br/>"
                   style="color: green; font-weight:bold; font-size:120%;"
                   rendered="{!AND(NOT(RMAv2__c.rmaAssetPartShipLastValDateIsStale__c),
                                   OR(NOT(CONTAINS(RMAv2__c.rmaShipmentSla__c, '4-Hour')),
                                      AND(CONTAINS(RMAv2__c.rmaShipmentSla__c, '4-Hour'),
                                          CONTAINS(RMAv2__c.rmaAssetSameDayPartDeliveryPreference__c, 'SAME-DAY-10')
                                         )
                                     )
                                  )}"
                   escape="false"/>

  <apex:outputText value="WARNING: The Asset part shipment address is not in a validated state, it is stale.  Confirm the address with the customer before processing this RMA.<br/><br/>"
                   style="color: red; font-weight:bold; font-size:120%;"
                   rendered="{!RMAv2__c.rmaAssetPartShipLastValDateIsStale__c}"
                   escape="false"/>

  <apex:outputText value="WARNING: This RMA is 4-Hour, but Asset Delivery Preferences is set to business hours.  Confirm customer's ability to receive part before processing this RMA.<br/><br/>"
                   style="color: orange; font-weight:bold; font-size:120%;"
                   rendered="{!AND(CONTAINS(RMAv2__c.rmaShipmentSla__c, '4-Hour'),
                                   CONTAINS(RMAv2__c.rmaAssetSameDayPartDeliveryPreference__c, 'SAME-DAY-20')
                                  )}"
                   escape="false"/>

  <apex:outputText value="WARNING: This RMA is 4-Hour, but Asset Delivery Preferences is empty, or set to always call.  Confirm customer's ability to receive part before processing this RMA.<br/><br/>"
                   style="color: red; font-weight:bold; font-size:120%;"
                   rendered="{!AND(CONTAINS(RMAv2__c.rmaShipmentSla__c, '4-Hour'),
                                   OR(ISBLANK(RMAv2__c.rmaAssetSameDayPartDeliveryPreference__c),
                                      CONTAINS(RMAv2__c.rmaAssetSameDayPartDeliveryPreference__c, 'SAME-DAY-30')
                                     )
                                  )}"
                   escape="false"/> -->

  <apex:outputText value="WARNING: 'FA Required' field has been manually set to 'Engineering FA'.  All RMA material marked for 'Engineering FA' requires justification from Escalation Engineer.<br/><br/> "
                   rendered="{!AND(RMAv2__c.rmaComponent__c != 'SSD', RMAv2__c.rmaFaRequired__c = 'Engineering FA')}"
                   style="color: red; font-weight:bold; font-size:120%;"
                   escape="false"/>

  <apex:outputText value="WARNING: This RMA's case's account is marked critical, and has SHI (Special Handling Instructions).  "
                   rendered="{!RMAv2__c.rmaCaseNumber__r.account.accountCritical__c}"
                   style="color: red; font-weight:bold; font-size:120%;"/>
  <apex:outputLink value="{!URLFOR($Action.Account.View, RMAv2__c.rmaCaseNumber__r.account.id)}"
                   rendered="{!RMAv2__c.rmaCaseNumber__r.account.accountCritical__c}"
                   style="color: red; font-weight:bold; font-size:120%;"
                   target="_blank">CLICK HERE</apex:outputLink>
  <apex:outputText value=" to view account in a separate window.<br/><br/>"
                   rendered="{!RMAv2__c.rmaCaseNumber__r.account.accountCritical__c}"
                   style="color: red; font-weight:bold; font-size:120%;"
                   escape="false"/>

  <apex:outputText value="WARNING: This RMA's case's account has SHI (Special Handling Instructions).  "
                   rendered="{!AND(NOT(RMAv2__c.rmaCaseNumber__r.account.accountCritical__c), LEN(RMAv2__c.rmaCaseNumber__r.account.accountShi__c) > 4)}"
                   style="color: red; font-weight:bold; font-size:120%;"/>
  <apex:outputLink value="{!URLFOR($Action.Account.View, RMAv2__c.rmaCaseNumber__r.account.id)}"
                   rendered="{!AND(NOT(RMAv2__c.rmaCaseNumber__r.account.accountCritical__c), LEN(RMAv2__c.rmaCaseNumber__r.account.accountShi__c) > 4)}"
                   style="color: red; font-weight:bold; font-size:120%;"
                   target="_blank">CLICK HERE</apex:outputLink>
  <apex:outputText value=" to open the account in a separate window.<br/><br/>"
                   rendered="{!AND(NOT(RMAv2__c.rmaCaseNumber__r.account.accountCritical__c), LEN(RMAv2__c.rmaCaseNumber__r.account.accountShi__c) > 4)}"
                   style="color: red; font-weight:bold; font-size:120%;"
                   escape="false"/>

  <apex:outputText value="WARNING: This RMA's case's asset is marked critical, and has SHI (Special Handling Instructions).  "
                   rendered="{!RMAv2__c.rmaCaseNumber__r.asset.assetCritical__c}"
                   style="color: red; font-weight:bold; font-size:120%;"/>
  <apex:outputLink value="{!URLFOR($Action.Asset.View, RMAv2__c.rmaCaseNumber__r.asset.id)}"
                   rendered="{!RMAv2__c.rmaCaseNumber__r.asset.assetCritical__c}"
                   style="color: red; font-weight:bold; font-size:120%;"
                   target="_blank">CLICK HERE</apex:outputLink>
  <apex:outputText value=" to view asset in a separate window.<br/><br/>"
                   rendered="{!RMAv2__c.rmaCaseNumber__r.asset.assetCritical__c}"
                   style="color: red; font-weight:bold; font-size:120%;"
                   escape="false"/>

  <apex:outputText value="WARNING: This RMA's case's asset has SHI (Special Handling Instructions).  "
                   rendered="{!AND(NOT(RMAv2__c.rmaCaseNumber__r.asset.assetCritical__c), LEN(RMAv2__c.rmaCaseNumber__r.asset.assetShi__c) > 4)}"
                   style="color: red; font-weight:bold; font-size:120%;"/>
  <apex:outputLink value="{!URLFOR($Action.Asset.View, RMAv2__c.rmaCaseNumber__r.asset.id)}"
                   rendered="{!AND(NOT(RMAv2__c.rmaCaseNumber__r.asset.assetCritical__c), LEN(RMAv2__c.rmaCaseNumber__r.asset.assetShi__c) > 4)}"
                   style="color: red; font-weight:bold; font-size:120%;"
                   target="_blank">CLICK HERE</apex:outputLink>
  <apex:outputText value=" to open the asset in a separate window.<br/><br/>"
                   rendered="{!AND(NOT(RMAv2__c.rmaCaseNumber__r.asset.assetCritical__c), LEN(RMAv2__c.rmaCaseNumber__r.asset.assetShi__c) > 4)}"
                   style="color: red; font-weight:bold; font-size:120%;"
                   escape="false"/>

  <apex:outputText value="WARNING: This RMA's case's asset is marked 'Customer Elected Not To Renew'.  DO NOT PROVIDE ANY SUPPORT FOR THIS ASSET!<br/><br/>"
                   rendered="{!AND(ISBLANK(RMAv2__c.rmaDiskShelfAsset__c),
                                   RMAv2__c.rmaCaseNumber__r.asset <> null,
                                   RMAv2__c.rmaCaseNumber__r.asset.Customer_Elected_Not_to_Renew__c)}"
                   style="color: red; font-weight:bold; font-size:120%;"
                   escape="false"/>

  <apex:outputText value="WARNING: This RMA's case's asset's support has expired, but is still within the 30 day grace period.  Provide 100% support, including RMAs.<br/><br/>"
                   rendered="{!AND(ISBLANK(RMAv2__c.rmaDiskShelfAsset__c),
                                   RMAv2__c.rmaCaseNumber__r.asset <> null,
                                   NOT(RMAv2__c.rmaCaseNumber__r.asset.Customer_Elected_Not_to_Renew__c),
                                   RMAv2__c.rmaCaseNumber__r.asset.assetSupportExpiredGracePeriodActive__c)}"
                   style="color: red; font-weight:bold; font-size:120%;"
                   escape="false"/>

  <apex:outputText value="WARNING: This RMA's case's asset's support has expired, and 30 day grace period has expired.  Provide P1 support only.  Provide RMA only if one of the following is true:
                          <ul><li>Support renewal PO has been issued.</li>
                              <li>Support renewal is currently in progress.</li>
                              <li>Senior manager has approved.</li></ul><br/><br/>"
                   rendered="{!AND(ISBLANK(RMAv2__c.rmaDiskShelfAsset__c),
                                   RMAv2__c.rmaCaseNumber__r.asset <> null,
                                   NOT(RMAv2__c.rmaCaseNumber__r.asset.Customer_Elected_Not_to_Renew__c),
                                   RMAv2__c.rmaCaseNumber__r.asset.assetSupportExpiredGracePeriodInactive__c)}"
                   style="color: red; font-weight:bold; font-size:120%;"
                   escape="false"/>

  <apex:outputText value="WARNING: This RMA's Disk Shelf Asset is marked 'Customer Elected Not To Renew'.  DO NOT PROVIDE ANY SUPPORT FOR THIS ASSET!<br/><br/>"
                   rendered="{!AND(RMAv2__c.rmaDiskShelfAsset__c <> null,
                                   RMAv2__c.rmaDiskShelfAsset__r.Customer_Elected_Not_to_Renew__c)}"
                   style="color: red; font-weight:bold; font-size:120%;"
                   escape="false"/>

  <apex:outputText value="WARNING: This RMA's Disk Shelf Asset's support has expired, but is still within the 30 day grace period.  Provide 100% support, including RMAs.<br/><br/>"
                   rendered="{!AND(RMAv2__c.rmaDiskShelfAsset__c <> null,
                                   NOT(RMAv2__c.rmaDiskShelfAsset__r.Customer_Elected_Not_to_Renew__c),
                                   RMAv2__c.rmaDiskShelfAsset__r.assetSupportExpiredGracePeriodActive__c)}"
                   style="color: red; font-weight:bold; font-size:120%;"
                   escape="false"/>

  <apex:outputText value="WARNING: This RMA's Disk Shelf Asset's support has expired, and 30 day grace period has expired.  Provide P1 support only.  Provide RMA only if one of the following is true:
                          <ul><li>Support renewal PO has been issued.</li>
                              <li>Support renewal is currently in progress.</li>
                              <li>Senior manager has approved.</li></ul><br/><br/>"
                   rendered="{!AND(RMAv2__c.rmaDiskShelfAsset__c <> null,
                                   NOT(RMAv2__c.rmaDiskShelfAsset__r.Customer_Elected_Not_to_Renew__c),
                                   RMAv2__c.rmaDiskShelfAsset__r.assetSupportExpiredGracePeriodInactive__c)}"
                   style="color: red; font-weight:bold; font-size:120%;"
                   escape="false"/>

  <apex:outputText value="WARNING: This RMA's case's asset Status is something OTHER than 'Shipped' or 'Return Pending'.  Be aware of this when working with this asset.  "
                   rendered="{!AND(RMAv2__c.rmaCaseNumber__r.asset.Status <> 'Shipped', RMAv2__c.rmaCaseNumber__r.asset.Status <> 'Return Pending')}"
                   style="color: red; font-weight:bold; font-size:120%;"/>
  <apex:outputLink value="{!URLFOR($Action.Asset.View, RMAv2__c.rmaCaseNumber__r.asset.id)}"
                   rendered="{!AND(RMAv2__c.rmaCaseNumber__r.asset.Status <> 'Shipped', RMAv2__c.rmaCaseNumber__r.asset.Status <> 'Return Pending')}"
                   style="color: red; font-weight:bold; font-size:120%;"
                   target="_blank">CLICK HERE</apex:outputLink>
  <apex:outputText value=" to view asset in a separate window.<br/><br/>"
                   rendered="{!AND(RMAv2__c.rmaCaseNumber__r.asset.Status <> 'Shipped', RMAv2__c.rmaCaseNumber__r.asset.Status <> 'Return Pending')}"
                   style="color: red; font-weight:bold; font-size:120%;"
                   escape="false"/>

  <apex:outputText value="WARNING: New fields and logic added to RMA system since the last time this RMA was saved.  Some data in these Instructions, or the below Order Data, may be inaccurate or incomplete.  Edit and re-save the RMA to populate these fields and display correct data! <br/><br/>"
                   style="color:red; font-weight:bold; font-size:120%;"
                   rendered="{!IF(RMAv2__c.rmaOutgoingShipmentOrderDepot__c == null, true, false)}"
                   escape="false"/>

  <apex:outputText value="WARNING: You picked component CHA_NODISK (complete chassis, but without disks).  Do not pick this component/part unless the Platform team, or an Engineering Escalation, determined this is the component/part to pick! <br/><br/>"
                   style="color:red; font-weight:bold; font-size:120%;"
                   rendered="{!IF(RMAv2__c.rmaComponent__c == 'CHA_NODISK (complete chassis, but without disks)', true, false)}"
                   escape="false"/>

  <apex:outputText value="WARNING: This RMA's case's asset is a 'G' model, but you picked a non-G model for this RMA.  Verify, and correct either the Asset or the RMA! <br/><br/>"
                   style="color:red; font-weight:bold; font-size:120%;"
                   rendered="{!AND(OR(BEGINS(RMAv2__c.rmaModel__c, 'CHA_NODISK'),
                                      BEGINS(RMAv2__c.rmaModel__c, 'CONT-STD'),
                                      BEGINS(RMAv2__c.rmaModel__c, 'CONT-SPEC')),
                                   RMAv2__c.rmaCaseNumber__r.asset.assetIsAGModel__c = 'Yes',
                                   RMAv2__c.rmaIsForAGModel__c = 'No')}"
                   escape="false"/>

  <apex:outputText value="WARNING: This RMA's case's asset is a non-G model, but you picked a 'G' model for this RMA.  Verify, and correct either the Asset or the RMA! <br/><br/>"
                   style="color:red; font-weight:bold; font-size:120%;"
                   rendered="{!AND(OR(BEGINS(RMAv2__c.rmaModel__c, 'CHA_NODISK'),
                                      BEGINS(RMAv2__c.rmaModel__c, 'CONT-STD'),
                                      BEGINS(RMAv2__c.rmaModel__c, 'CONT-SPEC')),
                                   RMAv2__c.rmaCaseNumber__r.asset.assetIsAGModel__c = 'No',
                                   RMAv2__c.rmaIsForAGModel__c = 'Yes')}"
                   escape="false"/>

  <apex:outputText value="WARNING: Order Provider/Depot was not found due to Shipment Country not being recognized.  Make sure there is no two-letter country code at the end.  You can also override the shipment country to a recognized value. <br/><br/>"
                   style="color:red; font-weight:bold; font-size:120%;"
                   rendered="{!IF(RMAv2__c.rmaOutgoingShipmentOrderProvider__c == 'Unknown', true, false)}"
                   escape="false"/>

  <apex:outputText value="WARNING: Shipment SLA is 4-Hour, but no 4-Hour depot was found for this Shipment Country + Postal Code.  If 4-Hour delivery is required, verify with RMA Team and/or Flash Logistics that it can be accomplished! <br/><br/>"
                   style="color:red; font-weight:bold; font-size:120%;"
                   rendered="{!IF(AND(RMAv2__c.rmaShipmentSla__c == '4-Hour',
                                      RMAv2__c.rmaOutgoingShipmentOrder4HrDepotFound__c == 'No'), true, false)}"
                   escape="false"/>

  <apex:outputText value="WARNING: Order was uplifted.  Check depot inventory to see if part is available: <br/>"
                   style="color:red; font-weight:bold; font-size:120%;"
                   rendered="{!AND(CONTAINS(RMAv2__c.rmaUplift__c, 'Yes'), CONTAINS(RMAv2__c.rmaOutgoingShipmentOrderProvider__c, 'Flash'))}"
                   escape="false"/>
  <apex:outputText value="<ul><li>Bring up "
                   style="color:red; font-weight:bold; font-size:100%;"
                   rendered="{!AND(CONTAINS(RMAv2__c.rmaUplift__c, 'Yes'), CONTAINS(RMAv2__c.rmaOutgoingShipmentOrderProvider__c, 'Flash'))}"
                   escape="false"/>
  <apex:outputLink value="https://www.flashtrac.com/customers/nimblestorage/login.aspx"
                   rendered="{!AND(CONTAINS(RMAv2__c.rmaUplift__c, 'Yes'), CONTAINS(RMAv2__c.rmaOutgoingShipmentOrderProvider__c, 'Flash'))}"
                   target="_blank">Flashtrac</apex:outputLink>
  <apex:outputText value=" website. </li>"
                   style="color:red; font-weight:bold; font-size:100%;"
                   rendered="{!AND(CONTAINS(RMAv2__c.rmaUplift__c, 'Yes'), CONTAINS(RMAv2__c.rmaOutgoingShipmentOrderProvider__c, 'Flash'))}"
                   escape="false"/>
  <apex:outputText value="<li>Log in with User ID 'nsupport' and Password '13nbs3050'. </li>"
                   style="color:red; font-weight:bold; font-size:100%;"
                   rendered="{!AND(CONTAINS(RMAv2__c.rmaUplift__c, 'Yes'), CONTAINS(RMAv2__c.rmaOutgoingShipmentOrderProvider__c, 'Flash'))}"
                   escape="false"/>
  <apex:outputText value="<li>On the left side of the screen, navigate to Review Inventory / Review Item Availability. </li>"
                   style="color:red; font-weight:bold; font-size:100%;"
                   rendered="{!AND(CONTAINS(RMAv2__c.rmaUplift__c, 'Yes'), CONTAINS(RMAv2__c.rmaOutgoingShipmentOrderProvider__c, 'Flash'))}"
                   escape="false"/>
  <apex:outputText value="<li>In the 'Enter Part #' field, enter the part number shown in square brackets in the RMA's Part field (don't enter the square brackets, just the part number).  Or, you can leave this field blank to list all parts for a selected depot. </li>"
                   style="color:red; font-weight:bold; font-size:100%;"
                   rendered="{!AND(CONTAINS(RMAv2__c.rmaUplift__c, 'Yes'), CONTAINS(RMAv2__c.rmaOutgoingShipmentOrderProvider__c, 'Flash'))}"
                   escape="false"/>
  <apex:outputText value="<li>In the 'WareHouse' pulldown, select the depot shown in the RMA's Order Data / Order Depot field.  Or, you can leave this field blank to list all depots for a selected part. </li>"
                   style="color:red; font-weight:bold; font-size:100%;"
                   rendered="{!AND(CONTAINS(RMAv2__c.rmaUplift__c, 'Yes'), CONTAINS(RMAv2__c.rmaOutgoingShipmentOrderProvider__c, 'Flash'))}"
                   escape="false"/>
  <apex:outputText value="<li>NOTE: You must fill in either a part number, or a depot.  Both fields cannot be left blank. </li>"
                   style="color:red; font-weight:bold; font-size:100%;"
                   rendered="{!AND(CONTAINS(RMAv2__c.rmaUplift__c, 'Yes'), CONTAINS(RMAv2__c.rmaOutgoingShipmentOrderProvider__c, 'Flash'))}"
                   escape="false"/>
  <apex:outputText value="<li>Click the 'Search' button. </li>"
                   style="color:red; font-weight:bold; font-size:100%;"
                   rendered="{!AND(CONTAINS(RMAv2__c.rmaUplift__c, 'Yes'), CONTAINS(RMAv2__c.rmaOutgoingShipmentOrderProvider__c, 'Flash'))}"
                   escape="false"/>
  <apex:outputText value="<li>The 'Parts Availability' section will refresh with an inventory of your selected part, and/or warehouse.  If you don't see any results, it means either you entered the part number incorrectly (go back and double-check it), or there is no inventory available for that part in that depot. </li>"
                   style="color:red; font-weight:bold; font-size:100%;"
                   rendered="{!AND(CONTAINS(RMAv2__c.rmaUplift__c, 'Yes'), CONTAINS(RMAv2__c.rmaOutgoingShipmentOrderProvider__c, 'Flash'))}"
                   escape="false"/>
  <apex:outputText value="<li><i>If no parts are available, go ahead and submit RMA, but you may want to let customer know part may have to be pulled from somewhere else.  If Flash or the RMA Team cannot meet the SLA, they will contact Support. </i></li>"
                   style="color:red; font-weight:bold; font-size:120%;"
                   rendered="{!AND(CONTAINS(RMAv2__c.rmaUplift__c, 'Yes'), CONTAINS(RMAv2__c.rmaOutgoingShipmentOrderProvider__c, 'Flash'))}"
                   escape="false"/>
  <apex:outputText value="<li>Click 'Logout' to exit the Flashtrac system. </li></ul><br/>"
                   style="color:red; font-weight:bold; font-size:100%;"
                   rendered="{!AND(CONTAINS(RMAv2__c.rmaUplift__c, 'Yes'), CONTAINS(RMAv2__c.rmaOutgoingShipmentOrderProvider__c, 'Flash'))}"
                   escape="false"/>

  <apex:outputText value="1. Edit this RMA.<br/>"
                   escape="false"/>
  <apex:outputText value="2. Set the Outgoing Shipment Status to: OPEN-10: Ordered, waiting for confirmation<br/>"
                   rendered="{!IF(RMAv2__c.rmaType__c == 'Advance replacement', true, false)}"
                   escape="false"/>
  <apex:outputText value="2. Set the Outgoing Shipment Status to: N/A-10: No part to ship for this RMA Type<br/>"
                   rendered="{!IF(RMAv2__c.rmaType__c == 'System/part return', true, false)}"
                   escape="false"/>
  <apex:outputText value="3. Set the Return Shipment Status to: OPEN-10: Ordered, waiting for confirmation<br/>"
                   escape="false"/>
  <apex:outputText value="4. Set the Ret. Ship2 Status to: OPEN-20: Waiting for shipment<br/>"
                   escape="false"/>
  <apex:outputText value="5. Save the RMA.<br/>"
                   escape="false"/>
  <apex:outputText value="6. DO NOT SEND AN EMAIL WITH THE ORDER DATA!  This step is not needed anymore.  Your order will be electronically transmitted to the provider.<br/>"
                   escape="false"/>

</apex:page>